# coensioBackendCase

./: CoensioBackendCase.sln  README.md
CoensioBackendCase/: CoensioBackendCase.csproj  CoensioBackendCase.sln  Program.cs  appsettings.json
CoensioBackendCase/Context/: DataContext.cs
CoensioBackendCase/Controllers/: QuestionController.cs  WeatherForecastController.cs
CoensioBackendCase/Dtos/: QuestionDto.cs
CoensioBackendCase/Entities/: BaseEntity.cs  Choice.cs  Question.cs  QuestionChoice.cs
CoensioBackendCase/Migrations/: 20230309212514_InitialCreate.Designer.cs  20230309212514_InitialCreate.cs  20230309213312_updateQuestion.Designer.cs  20230309213312_updateQuestion.cs  20230309213819_updateQuestion2.Designer.cs  20230309213819_updateQuestion2.cs  20230309214248_updateQuestion3.Designer.cs  20230309214248_updateQuestion3.cs  20230309220115_updateQuestion4.Designer.cs  20230309220115_updateQuestion4.cs  20230309220539_updateQuestion5.Designer.cs  20230309220539_updateQuestion5.cs  20230309222444_updateQuestion6.Designer.cs  20230309222444_updateQuestion6.cs  DataContextModelSnapshot.cs
CoensioBackendCase/Properties/: launchSettings.json
